class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        map<int,int> arr;
        int j=nums.size()-1;
        for(int i=0;i<(nums.size()+1)/2;i++)
        {
            
            
            if(arr[nums.at(i)]==0)
            {
                arr[nums[i]]=1;
            }
            else if(arr[nums.at(i)]==1)
            {
                return nums[i];
            }
            if(arr[nums.at(j)]==0)
            {
                arr[nums[j]]=1;
                j--;
            }
            else if(arr[nums.at(j)]==1)
            {
                return nums[j];
            }
            
        }
        return 0;
    }
};
